# ProyectoA3

./: .gitignore  README.md  package-lock.json
.github/workflows/: backend-ci.yml  backend-render-deploy.yml  gh-pages.yml
backend/: Dockerfile  README.md  README_render.md  pom.xml  run-backend.ps1  run-backend.sh
backend/src/main/java/com/eventmanager/: ViajesApplication.java
backend/src/main/java/com/eventmanager/config/: SecurityConfig.java
backend/src/main/java/com/eventmanager/domain/: Cliente.java  Evento.java
backend/src/main/java/com/eventmanager/dto/: AuthDtos.java  ClienteDtos.java  ClienteUpdateDto.java  EventoDtos.java
backend/src/main/java/com/eventmanager/repository/: ClienteRepository.java  EventoRepository.java
backend/src/main/java/com/eventmanager/service/: AuthService.java  ClienteService.java  EventoService.java
backend/src/main/java/com/eventmanager/service/errors/: DatabaseSchemaMismatchException.java  SqlErrorDetails.java
backend/src/main/java/com/eventmanager/web/: AuthController.java  ClienteController.java  EventoController.java  HealthController.java  RestExceptionHandler.java
backend/src/main/resources/: application.yml  credentials.env  data.sql  schema.sql
backend/src/test/java/com/eventmanager/: ApiIntegrationTest.java  AuthServiceIntegrationTest.java  AuthServiceTest.java  EventoServiceIntegrationTest.java  EventoServiceTest.java  PasswordPolicyTest.java  SupabaseCrudIT.java  SupabaseSchemaMismatchIT.java
backend/src/test/resources/: application-test.yml
frontend/: README.md  package-lock.json  package.json  run_frontend.ps1
frontend/public/: 404.html  config.js  index.html
frontend/public/images/: links.txt
frontend/public/images/pools/: comida.txt  excursion.txt  general.txt  turismo.txt
frontend/src/: App.js  index.js
frontend/src/components/common/: MessageBanner.jsx
frontend/src/components/events/: CreateEventForm.css  CreateEventForm.js  EnrolledEventCard.css  EnrolledEventCard.js  EventCard.css  EventCard.js  EventModal.css  (+1 more)
frontend/src/mocks/: events.mock.js
frontend/src/pages/: EventPage.js  HomePage.js  LoginPage.js  MyEventsPage.js  ProfilePage.js  RegisterPage.js
frontend/src/services/: authService.js  eventService.js  imagePicker.js  userService.js
frontend/src/styles/: App.css  EventPage.css  HomePage.css  MyEventsPage.css  ProfilePage.css  index.css
(+9 files in other folders)
